<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="header">
    <nav>
      <a href="home.html"><img src="images/logo-techniek-college.png" alt=""></a>
      <div class="nav-links">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="canvas.html">CANVAS</a></li>
          <li><a href="eduarte.html">EDUARTE</a></li>
          <li><a href="BSA.html">BSA</a></li>
          <li><a href="ouderavond.html">OUDERAVOND</a></li>
          <li><a href="locatie.html">LOCATIE</a></li>
          <li><a href="about us.html">ABOUT US</a></li>
        </ul>

      </div>
    </nav>

    <div class="text-box">
      <h1>Emirhan</h1>
      <p>            Emirhan

        Ik ben Emirhan Kaya ik ben 16 jaar <br> en ik zit op het Techniek college Rotterdam <br> en ik doe ICT Software developer.
        
        Mijn hobbies zijn gamen, Naar buiten <br> gaan met vrienden of familie, Mijn moeder helpen,<br> En baskeballen.
        
        Mijn motivatie voor deze <br>   opleiding
        dat ik later iets wil doen met computers.
        
        Het rooster verschilt. Mijn <br> bijzonderheden zijn goed zijn is spelletjes spelen.
        </p>

        <h2>
          Zoheb  
        </h2>
       <h3>
        Ik ben Zoheb Ibrahim ik ben 16 jaar <br> en ik zit op het Techniek college Rotterdam en ik doe <br>ICT Software developer
          
        Mijn hobbies zijn reizen, Gamen, <br> Uitgaan met vrienden of mijn moeder, Fietsen of lopen in mijn dorp,<br> En thuis helpen met klusjes.
        
        Mijn motivatie voor deze opleiding is dat ik later <br> een baan in New York City <br> of ergens anders in het buitenland wil coderen.
        
        Het rooster verschilt. <br> Mijn bezonderheden zijn lang zijn.
        
       </h3>
       <img src="images/Untitled design.png">
  
        
      
    </div>
   


    <style>
      *{
  padding: 0;
  margin: 0;
  font-family: sans-serif ;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: lightgreen;
  
}
nav{
  display: flex;
  padding: 2%;
  justify-content: space-between;
  align-items: center;
  background-image: url(images/thumbnail_IMG_0371_1.jpg);
  
  

  
  
}

nav img{
  width: 180px;
}
.nav-links{
  flex: 1;
  text-align: right;
  
}
.nav-links ul li{
  list-style: none; geen punten op de tekst;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links ul li a{
  text-decoration: none;
  color: white  ;
  font-size: 18px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background: #f44336;
  display: block; 
  margin: auto;
  transition: 0.7s;
}
.nav-links ul li:hover::after{
  width: 100%;
}

button{
  background-color: green;
  color: lightgreen;
  border: none;
  width: 220px;
  height: 60px;
  border-radius: 17px;
  cursor: pointer;
  transition: 0.7s;
  font-size: 16px ;
  margin-left: 350px;
  margin-top: 350px;
}

button:hover{
  background-color: lightgreen;
  color: green;
}
button:active{
  opacity: 0.4;
}
img{
  width: 80%; 

  align-items: center;
}
h1{
  margin-top: 12px;
  margin-left: 850px;
  align-items: ;
}
p{
  justify-content: center;
  margin-top: 24px;
  margin-left: 850px;
}
h3{
  font-weight: lighter;
  font-size: 17px;
}
.
  
    </style>