<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="header">
    <nav>
      <a href="home.html"><img src="images/logo-techniek-college.png" alt=""></a>
      <div class="nav-links">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="canvas.html">CANVAS</a></li>
          <li><a href="eduarte.html">EDUARTE</a></li>
          <li><a href="BSA.html">BSA</a></li>
          <li><a href="ouderavond.html">OUDERAVOND</a></li>
          <li><a href="locatie.html">LOCATIE</a></li>
          <li><a href="about us.html">ABOUT US</a></li>
        </ul>
        </nav>
        <div class="text-box">
          <h1>BSA</h1>
          <br>
          <p>Formulier die u moet invullen.</p>
          <br>
          <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
          
             
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              transition: 0.5s;
            }
            
            input[type=submit]:hover {
              background-color: rgb(148, 182, 68)
            }
            input[type=submit]:active{
              opacity: 0.4;
            }
           
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
           
            </style>
            </head>
            <body>
            
            
            
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">Voornaam</label>
                <input type="text" id="fname" name="firstname" placeholder="Uw naam..">
            
                <label for="lname">Achternaam</label>
                <input type="text" id="lname" name="lastname" placeholder="Uw Achternaam..">
            
                <label for="lname">E-mail adress</label>
                <input type="text" id="lname" name="lastname" placeholder="Uw E-mail adress.">
            
                <label for="lname">Huisnummer</label>
                <input type="text" id="lname" name="lastname" placeholder="Uw Huisnummer.">

                <label for="lname">Postcode</label>
                <input type="text" id="lname" name="lastname" placeholder="Uw postcode.">

                <label for="lname">Woonplaats</label>
                <input type="text" id="lname" name="lastname" placeholder="Uw Woonplaats.">
            
                <input type="submit" value="Opslaan">
              </form>
        </div>

      </div>
    </nav>