<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
  <section class="header">
    <nav>
      <a href="home.html"><img src="images/logo-techniek-college.png" alt=""></a>
      <div class="nav-links">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="canvas.html">CANVAS</a></li>
          <li><a href="eduarte.html">EDUARTE</a></li>
          <li><a href="BSA.html">BSA</a></li>
          <li><a href="ouderavond.html">OUDERAVOND</a></li>
          <li><a href="locatie.html">LOCATIE</a></li>
          <li><a href="about us.html">ABOUT US</a></li>
        </ul>

      </div>
    </nav>
    <style>
      
      *{
  padding: 0;
  margin: 0;
  font-family: sans-serif ;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: url(images/thumbnail_IMG_0371_1.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  
}
nav{
  display: flex;
  padding: 2%;
  justify-content: space-between;
  align-items: center;

  
  
}
nav img{
  width: 140px;
}
.nav-links{
  flex: 1;
  text-align: right;
  
}
.nav-links ul li{
  list-style: none; geen punten op de tekst;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links ul li a{
  text-decoration: none;
  color: white  ;
  font-size: 18px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background: #f44336;
  display: block; 
  margin: auto;
  transition: 0.7s;
}
.nav-links ul li:hover::after{
  width: 100%;
}

button{
  background-color: green;
  color: rgb(154, 191, 75);
  border: none;
  width: 220px;
  height: 60px;
  border-radius: 17px;
  cursor: pointer;
  transition: 0.7s;
  font-size: 16px ;
  margin-left: 350px;
  margin-top: 350px;
  font-style: bold;
}

button:hover{
  background-color: rgb(168, 200, 79);
  color: green;
}
button:active{
  opacity: 0.4;
}
  
    </style>

    <div class="text-box">
      
    </div>
    <button class="opleidingen">OPLEIDINGEN</button>


  </section>
  
</body>
</html>